.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.displaycontainer {
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
    flex-direction: row;
}
.rulecontainer {
  margin-top: 5%;
  border: 1px solid black;
  background-color: white;
  width: 33%;
  height: 25em;
}
.presetcontainer{
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 1px solid black
}
.gridcontainer {
    display: flex
}
.aboutcontainer {
  width: 50%
}
.aboutimage {
  margin-left: 35%
}
@media (max-width: 900px){
  .displaycontainer {
    flex-direction: column;
  }
  .rulecontainer {
    width: 80%;
    margin: auto;
    margin-top: 3%;
  }
  .presetcontainer{
    display: none;
  }
  .gridcontainer {
    margin: auto
  }
  .aboutcontainer {
    width: 80%;
  }
  .aboutimage {
    margin-left: 18% 
  }
  .gridsize {
    display: none
  }
}
@media (min-width: 900px) and (max-width: 1300px) {
  .gridcontainer {
    margin-left: 2%
  }
  .rulecontainer {
    margin-right: 2%
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
